                            B's Pro Tracker   (BPT)
                                Version 0.05á3

                              Copyright 1990-1992
                                   Kim Heino


        BPM/BPS file format version #01:

        Offset  Meaning
        0000    (32 char) Song/Filename
        0032    (byte) File type: bit 0-6 = file version
                                  bit 7   = song (0) / module (1)
        0033    (8 char) Tracker name
        0041    (word) Tempo hi
        0043    (word) Tempo lo
        0045    (word) IHertz
        0047    (byte) Signature hi
        0048    (byte) Signature lo
        0049    Instruments (0-1F)
                Offset  Meaning
                0000    (12 char) Filename
                0012    (word) Length
                0014    (byte) Volume
                0015    (word) Loop begin
                0017    (word) Loop end
                0019    (byte) bit 0-3 = MIDI channel
                               bit 4-5 = free
                               bit 6   = Dump to sampler (1)
                               bit 7   = Play (0)
                0020    (byte) 00-7F: Fixed note (00=None)
        0721    (16 byte) Program Changes for MIDI-channels
        0737    (byte) Patterns saved
        0738    (255 byte) Pattern orders
        0993    Extra infos
                Offset  Meaning
                0000    (byte) Number of bytes in info,
                               if zero then go to Pattern #0 name
                               directly
                0001    (byte) Info type (00=Text)
                0002    (??? byte) Info
        ????    (10 char) Pattern #0 name
        [????]  Patterns
                Offset  Meaning
                0000    (10 char) Name
                0010    (word) Length
                0012    Notes
                        Offset  Meaning
                        0000    bit 0-3 = note (0=C, 1=C# ... 11=B)
                                bit 4-7 = octave
                        0001    bit 0-4 = instrument
                                bit 5-7 = volume bit 0-2
                        0002    bit 0-3 = command
                                          00 = No command
                                          01 = Set tempo (timebase)
                                          02 = Go to order
                                          03 = Jump to next order
                                          04 = Volume slide
                                          05 = Portamento down
                                          06 = Portamento up
                                          07 = Tone portamento
                                          08 = Vibrato
                                          09 = Sample Offset
                                          0A = Tone p. + Vol. slide
                                          0B = Vibrato + Vol. slide
                                          0C = Arpeggio
                                          0D = Tremolo
                                          0E = Misc. commands
                                               1x = Fineslide up
                                               2x = Fineslide down
                                               3x = Glissando control
                                               4x = Vibrato control
                                               6x = Pattern loop
                                               7x = Tremolo control
                                               9x = Retrig note
                                               Ax = Finevolume up
                                               Bx = Finevolume down
                                               Cx = Note cut
                                               Dx = Note delay
                                               Ex = Pattern delay
                                               Fx = Invert loop
                                bit 4-7 = volume bit 3-6
                        0003    bit 0-7 = command value
        [????]  In modules: Samples


        BWC's samplefile format is following:

        Offset  Meaning
        0000    The header, always letters "BJH"
        0003    (word) Digirate of the sample in hertz.
        0005    (word) Type of the sample.
        0007    The sampledata starts here. Or, if (type and 1)=1 then
                0007    (word) Loop begin offset.
                0009    (word) Loop end offset.
                0011    Begin of real sample.