Some Renoise history found on www.renoise.com
---------------------------------------------
Renoise was originally written from the code of another tracker called NoiseTrekker,
made by Juan Antonio Arguelles Rius (Arguru). The then unnamed Renoise project was
initiated by Eduard Mueller (Taktik) and Zvonko Tesic (Phazze) during December 2000.
The first public release was made available in 2002.

Old versions of Renoise used a still undocumented and closed format. The signature is
found at the first position in the module.

Version Date            Signature
---------------------------------
1.0	2002-06-21
1.11	2002-08-19      RNS005
1.2	2002-12-17
1.25	2003-03-09
1.26	2003-03-31
1.27	2003-08-12
1.28	2003-10-16      RNS016
1.5.0	2005-03-20      RNS017
1.5.1	2005-08-24      RNS018
1.5.2	2005-12-18

Somewhere here, Renoise changed to an XML-based format. Each "module" is now a PKZIP archive
which contains Song.xml with metainfo and pattern data, and a subdirectory called SampleData
which contains the samples, each in its own subdirectory, in lossless (FLAC) or lossy (OGG) format.
The main element of Song.xml is called RenoiseSong and has a single attribute called doc_version,
which is the file format version. Here follows an incomplete list of how software versions relate
to format versions (for some doc_versions the software version or date is unknown):

Version Date            doc_version
-----------------------------------
                        2
1.8.0	2007-03-01      4
                        8
1.9.0	2007-11-03      9
1.9.1	2008-04-21      10
2.0.0	2009-01-15      14
2.1.0	2009-05-26      15
                        19
2.5.0	2010-03-05      21
2.5.1	2010-04-01
2.6.0	2010-11-05      22
2.7.0	2011-03-12      30
2.7.1	2011-05-27
2.7.2	2011-07-01
2.8.0	2012-03-15      37
2.8.1	2012-08-15
2.8.2	2013-11-06
3.0.0   2013-12-21